<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos de formulario</title>
</head>

<body >

  <form onsubmit="return false">
    <input type="text" name="nome" id="" onfocus="focado()" onblur="desfocado()"> <br><br>

    <select name="cidaeds" id="" onchange="opcaoSelecionada(this)">
      <option value="sp">São Paulo</option>
      <option value="rj">Rio de Janeiro</option>
      <option value="cu">Curitiba</option>
      <option value="ro">Rondônia</option>
    </select><br><br>

    <input type="submit" value="Enviar">
  </form>

</body>
<script src="index.js"></script>

</html>